# camel-rest-multiple-consumer-bug

./: README.md  pom.xml
src/main/java/baz/: MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java
src/main/resources/: application.properties
src/test/java/baz/: MySpringBootApplicationTest.java
