# the name of Camel
camel.springboot.name=MyCamel
camel.component.servlet.mapping.context-path=/*
# what to say
greeting=Hello World
# how often to trigger the timer
timer.period=2000
# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100
# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# health-checks
management.server.port=8081
management.endpoints.enabled-by-default=false
management.endpoint.health.probes.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.group.liveness.include=livenessState,diskSpace,camelHealth
management.endpoint.health.group.readiness.include=readinessState

# health-check detailed infos for testing purposes
management.endpoint.health.show-details=always
management.endpoint.health.group.readiness.show-components=always
management.endpoint.health.group.readiness.show-details=always
management.endpoint.health.group.liveness.show-components=always
management.endpoint.health.group.liveness.show-details=always

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled=true
management.endpoint.camelroutes.read-only=true
# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
